<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/medicosFragment">

    <fragment
        android:id="@+id/medicosFragment"
        android:name="com.lz.atendimentoclinica.MedicosFragment"
        android:label="Médicos" />

    <fragment
        android:id="@+id/agendamentosFragment"
        android:name="com.lz.atendimentoclinica.AgendamentosFragment"
        android:label="Agendamentos" />

    <fragment
        android:id="@+id/pacientesFragment"
        android:name="com.lz.atendimentoclinica.PacientesFragment"
        android:label="Pacientes" />

    <fragment
        android:id="@+id/horariosFragment"
        android:name="com.lz.atendimentoclinica.HorariosFragment"
        android:label="Horários" />

</navigation>